const square = document.querySelector("square")
const button = document.getElementById("generator")
const deleteBtn = document.getElementById("delete")
const container = document.getElementById("container")
let color
let squares = []

button.addEventListener('click', function(){
  let randomNum = Math.floor(Math.random() * 10)
  if(randomNum == 1){
    
  } else if(randomNum == 1){
    color = "red"
  } else if(randomNum == 2){
    color = "orange"
  } else if(randomNum == 3){
    color = "yellow"
  } else if(randomNum == 4){
    color = "#3cff00"
  } else if(randomNum == 5){
    color = "#1a6e00"
  } else if(randomNum == 6){
    color = "#00edd5"
  } else if(randomNum == 7){
    color = "#002d75"
  } else if(randomNum == 8){
    color = "#320078"
  } else if(randomNum == 9){
    color = "#7d076d"
  } else if(randomNum == 10){
    color = "purple"
  }
  
  container.innerHTML += `
    <div class="square" style="background-color: ${color}; height: 100px; width: 100px; margin: 10px;"></div> 
  `
  
})

deleteBtn.addEventListener('click', function(){
  container.innerHTML = ""
})





*{
  border-style: none;
}

#generator{
  transition: .3s ease-out;
  font-size: 20px;
  border: 2px solid #9500b3;
  margin: 5px;
  width: 100%;
  background-color: black;
  color: #9500b3;
}

#delete{
  transition: .3s ease-out;
  font-size: 15px;
  border: 2px solid black;
  margin: 5px;
  width: 100%;
  background-color: #9500b3;
  color: black;
}

.square{
  background-color: lightblue;
  height: 100px;
  width: 100px;
  margin: 10px;
}

#container{
  margin-top: 10px;
  background-color: grey;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
}

#generator:hover{
  background-color: #9500b3;
  color: black;
  border: 2px solid black;
}

#delete:hover{
  background-color: black;
  color: #9500b3;
  border: 2px solid #9500b3;
}









<button id="generator">generate</button>
<div id="container">
  <div class="square"></div>  
</div>
<button id="delete">delete</button>
